PORT = 8080

MONGO_URL = "mongodb+srv://mohitkeshari2000:XR0nqKTvw6o7j2tP@learnify.0bpce.mongodb.net/Learnify?retryWrites=true&w=majority&appName=Learnify"

JWT_SECRET = jfvvhbjhubvkmkfeofhbkjdowkodhkxmnk

CLOUDINARY_CLOUD_NAME = deb8f6ikg

CLOUDINARY_API_KEY = 835269982383781

CLOUDINARY_API_SECRET = jXNwcumg5VSMeIqaqVZ8HqQSNXw


STRIPE_PUBLISHABLE_KEY = pk_test_51QnSNhP9IKNhfvRmduD972yI11NHScqicbCFUu4Awd9mbJX9vf6ODHJZ3BobRfelFt4U2Qi5stgV1trqw3mUQ6gz00QgY2dhQb
STRIPE_SECRET_KEY = sk_test_51QnSNhP9IKNhfvRmQTczgEENz5CF20jnTHmVU6b4yvqnpUywGM2Yhe51FPXVopS2OpjjjPZTszWbCiWyBhgPbRvG008iOycGxP
# WEBHOOK_ENDPOINT_SECRET = whsec_25e23946dd56c1f4bb9f0583d7775d5daae22329de84238187552fe916950cdf

